<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="golis.css" type="text/css">
</head>
<body>
    <div class="all">
        <div class="top">
            <h2>Ethio Telecom <span>Ethiopia</span></h2>
    
            <ul class="ul">
                <li><a href="Golis.html">Home</a></li>
                
            </ul>
            <br>
                        
        </div>
        <div class="info">
            <p style=" color: white; font-size: 30px; margin-top: 40px;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias vero aliquam fugit, doloremque quibusdam numquam dolorem!
                 Quas accusantium eum neque magnam quo recusandae nam distinctio dicta consectetur, aperiam quaerat! Recusandae?.
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias vero aliquam fugit, doloremque quibusdam numquam dolorem!
                 Quas accusantium eum neque magnam quo recusandae nam distinctio dicta consectetur, aperiam quaerat! Recusandae?.
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias vero aliquam fugit, doloremque quibusdam numquam dolorem!
                 Quas accusantium eum neque magnam quo recusandae nam distinctio dicta consectetur, aperiam quaerat! Recusandae?.             

                contact Us: WWW.Ethio000@hotmail.com
            </p>
        </div>

</body>
</html>