<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="golis.css" type="text/css">

</head>
<body >
    
    <div class="all">
        <div class="top">
            <h2>Ethio Telecom <span>ethiopia</span></h2>
    
            <ul class="ul">
                <li><a href="Golis.html">Home</a></li>
                <li><a href="service .html">Service</a></li>
                <li><a href="Register.html">Register</a></li>
                <li><a href="AboutUs.html">Info</a></li>
            </ul>
            <br>
                        
        </div>
        <div class="p"><p><br>Get Service with <span>Ethio SIM Card</span></p></div>

        <div class="dis">
            <h1>Very fast and high Speed Internet <br><span>AROUND THE WORLD</span></h1>
            <p>
                Join our largest network <span>our Country</span>
            </p>

        </div>
        <div class="Register">
            <a href="Register.html"><button>Register Today</button></a>
            

        </div>

        <div class="rights">
            <pre>Copyright © 2024 Golis Telecom – All rights reserved.</pre>
        </div>
    </div>
</body>
</html>