

*{
   margin: 0;
  padding: 0;
    box-sizing: border-box;
}
body{
    background: url(01_MSR_SIGCOMM_Data_Network_1400x788.png) no-repeat;    
    background-position:center ;
    background-size: cover;
    display: block;
    height: 130vh;
    margin: 0;
    padding: 0;

}
.service{
    background: url(network.jpg) no-repeat;
    background-position: center;
    background-size: cover;
}

.AboutUs.html{
    background: url(istockphoto-1271610744-612x612.jpg);
}
h2{
    font-size:50px ;
    font-family: 'Courier New', Courier, monospace;
    font-style: italic bold;
    color: greenyellow;
    text-transform: uppercase;

}
h2 span{
    color: blue;
    font-size: 55px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    
}
.top{
    display: flex;
    align-items:end;
    justify-content: space-between;
    margin-top: 0;
    /* padding: 10px 15px; */
    
       
} 
.p p{
    color: orange;
    font-size: 39px;
    margin:0px  ;
    align-items: right;
    padding: 10px;
    margin-bottom: 100px;


}
.p p span{
    color: #0026ff;
    font-size: 41px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serifxx;
}
.top ul{
    list-style: none;
    display: inline-block;
    /* margin-inline: -1px; */
    padding: 10px;
    display: flex;
    position:relative;
    justify-content: space-between;
    justify-content:left;


}
.top li a{
    text-decoration: none;
    color: #ff00ea;
    font-size: 25px;
    font-weight: 600;
    margin-left: 65px ;
    /* transition: 4s ease; */
    margin-right:50px ;
    
}
.top li a:hover{
    color: crimson; 
    padding: 5px 5px; 
    border: 2px solid #fff;
  }
.top ul li:first-child a{
    color: red;
}
.dis h1{
    font-size:22px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-right: 10px;
    color:rgb(30, 255, 0);
    font-style: italic;
    margin-bottom: 40px;


}
.dis h1 span{
    color: #ff00dd;
    font-size: 28px;
    margin-bottom: 10px;
    font-weight: 1000px;
}
.dis p{
    color: rgb(255, 238, 0);
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: px;
    margin-bottom: 40px;
}
.our h1{
    font-weight: 700;
    font-size: 50px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    justify-content: center;
    justify-items: center;
    display: flex;
    color: #21ff04;

}
.our h1 span{
   color: #0400ff;   
}
.Register button {
    height: 40px;
    color: #fff;
    background: rgb(255, 0, 0);
    font-size: 22px;
    border: none;
    border-radius: 10px;
    padding: 10px 10px;
    margin-top: 0px;
    margin-bottom: 50px;
    
    /* transition: 1s ease-out; */
    text-decoration: unset;
    cursor: pointer;
}
.Register button:hover{
        background: none;
        border: 1px solid rgb(57, 20, 220);
}
.Register button:active{
    background: greenyellow;
    border-radius: 15px;
    border: none;
    color: #0026ff;
}
.Register p{
    font-size: 20px;
    color: darkorange;
    text-transform: uppercase;
    margin-top: 10px;
   
}
.Register p:hover{
    color: red;
    cursor: pointer;
}
.rights pre{
    color:#33ff00;
    font-size: 30px;
    margin-top: 160px;
    justify-content: center;
    display: flex;
}
.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    
    gap: 2rem;
    padding: 60px;
   }
.services-container .services-box{
    flex: 1 1 30rem;
    background: #fff;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem #0026ff;
    text-align: center;
    border-top: .6rem solid rgb(47, 255, 47);
    border-bottom: .6rem solid rgb(47, 255, 47);
    
}
.services-box h3{
    font-size: 20px;

}
.services-box p{
    font-size: 10px;
    margin: 1rem 0 3rem;
}
.services-box a{
    font-size: 20px;
    color: #1900fd;
                    
}
.AboutUs.html .info {
    font-size: 100px;
    color: #fff;
}