<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sign Up / Sign In</title>
<link rel="stylesheet" href="register.css">
</head>
<body>
  <div class="top">
    <h2>Ethio Telecom <span>Ethiopia</span></h2>

    <ul class="ul">
        <li><a href="Golis.html">Home</a></li>
        <li><a href="service .html">Service</a></li>
        <li><a href="Register.html">Register</a></li>
        <li><a href="AboutUs.html">Info</a></li>
    </ul>
    <br>          
</div>
  <div class="choices">
    <button onclick="showSignUp()">Sign Up</button>
    <button onclick="showSignIn()">Sign In</button>
  </div>
  <div id="signupForm" class="form-container" style="display:none;">
    <h1>Sign Up</h1>
    <form>
      <input type="number" placeholder="Phone number" required><br>
      <input type="password" placeholder="Password" required><br>
      <label class="Remember"><input type="radio">Remember me</label>
      <button type="submit">Sign Up</button>
      <a class="forgot"  href="#">forgot Password</a>
      <label class="account">Create an account <a href="#" onclick="showSignIn()">Sign Up</a></label>
    </form>
  </div>
  <div id="signInForm" class="form-container" style="display:none;">
    <h1>Sign In</h1>
    <form>
      <input type="text" placeholder="Username" required><br>
      <input type="email" placeholder="your Email" required><br>
      <input type="password" placeholder="new Password" required><br>
      <label class="agree"><input type="radio">Agree <a href="#">terms</a> and conditions</label>
      <button type="submit">Sign In</button>
      <label class="account">Already have a number <a href="#" onclick="showSignUp()">Sign Up</a></label>
    </form>
  </div>
  <script src="register.js"></script>
</body>
</html>
