
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url(360_F_707206067_Vnb8VBde2tarrMeutWOf6bV9YIM395OJ.jpg);
  }
  
  /* Heading styles */
  h2 {
    text-align: center;

    color: #0011ff;
  }
  
  
  .choices {
    text-align: center;
    margin-top: 20px;
    width: 400px;
    display: flex;
    justify-content: center;
    justify-content: space-between;
    padding: 10px;
    margin: 40px;
  }
  
  .form-container {
    width: 500px;
    margin: 0 auto;
    padding: 20px;
    background:transparent;
    backdrop-filter: blur(10px);
    height: 500px;
    border-radius: 5px;
    border: 2px;
    box-shadow: 0 0px 20px rgb(0, 255, 42);
  }
  
  /* Form styles */
  h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #15ff00;
    font-size: 50px;
    
  }
  
  form {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  input[type="number"],
  input[type="email"],
  input[type="text"],
  input[type="password"],
  button {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #0df305fd;
    border-radius: 5px;
    font-size: 20px;
    outline: none;
    width: 100%;
    height: 100%;
    background:transparent;
    color: #ffffff;
    cursor: pointer;
  }  
  button {
    width: 100%;
    background:transparent;
    color: #fff;
    cursor: pointer;
    font-size:30px;

    
  }
  
  button:hover {
    background-color: #3e3586;
    border: 1px solid;

  }
  
  /* Responsive styles */
  @media (max-width: 480px) {
    .form-container {
      width: 100%;
    }
  }
  .form-container .forgot{
   font-size: 20px;
   color: #ffffff;
   margin: 10px;
  }
  .forgot:hover{
   color: #0011ff;
   
  }
  .form-container .Remember{
   color: #fff;
   font-size: 20px;
  }
  .form-container .account{
   color: #ffffff;
   font-size: 20px;
   justify-content: center;
  }
  .form-container .account a{
   color: #0011ff;
   font-size: 25px;
  }
  .form-container .agree{
   color: #fff;
   font-size: 20px;
  }
  .form-container .agree a{
   font-size: 20px;
   color: #0011ff;
  }


   *{
  margin: 0;
 padding: 0;
   box-sizing: border-box;

}
body{
   background: url(360_F_707206067_Vnb8VBde2tarrMeutWOf6bV9YIM395OJ.jpg) no-repeat;    
   background-position:center ;
   background-size: cover;
   display: block;
   height: 150vh;
   margin: 0;
   padding: 0;

}

h2{
   font-size:50px ;
   font-family: 'Courier New', Courier, monospace;
   font-style: italic bold;
   color: greenyellow;
   text-transform: uppercase;

}
h2 span{
   color: blue;
   font-size: 55px;
   font-family:Georgia, 'Times New Roman', Times, serif;
   
}
.top{
   display: flex;
   align-items:end;
   justify-content: space-between;
   margin-top: 0;
   /* padding: 10px 15px; */
   
      
} 
.p p{
   color: orange;
   font-size: 39px;
   margin:0px  ;
   align-items: right;
   padding: 10px;
   margin-bottom: 100px;


}
.p p span{
   color: #0026ff;
   font-size: 41px;
   font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serifxx;
}
.top ul{
   list-style: none;
   display: inline-block;
   margin-inline: 1px;
   padding: 10px;
   display: flex;
   position:relative;
   justify-content: space-between;
   justify-content:left;


}
.top li a{
   text-decoration: none;
   color: #ff00ea;
   font-size: 30px;
   font-weight: 600;
   margin-left: 65px ;
   /* transition: 4s ease; */
   margin-right:60px ;
   
}
.top li a:hover{
   color: crimson; 
   padding: 5px 5px; 
   border: 2px solid #fff;
 }
.top ul li:first-child a{
   color: red;
}
.dis h1{
   font-size:22px;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   margin-right: 10px;
   color:rgb(30, 255, 0);
   font-style: italic;
   margin-bottom: 40px;


}
.dis h1 span{
   color: #0026ff;
   font-size: 28px;
   margin-bottom: 10px;
   font-weight: 1000px;
}
.dis p{
   color: rgb(255, 238, 0);
   font-size: 20px;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   margin-top: px;
   margin-bottom: 40px;
}
.our h1{
   font-weight: 700;
   font-size: 50px;
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   justify-content: center;
   justify-items: center;
   display: flex;
   color: #0026ff;

}
.our ul .one{
   display:flex;
   justify-content:center;
   justify-content: space-between;    
}
.Register button {
   height: 40px;
   color: #fff;
   background: rgb(255, 0, 0);
   font-size: 22px;
   border: none;
   border-radius: 10px;
   padding: 10px 10px;
   margin-top: 0px;
   margin-bottom: 50px;
   
   /* transition: 1s ease-out; */
   text-decoration: unset;
   cursor: pointer;
}
.Register button:hover{
       background: none;
       border: 1px solid rgb(57, 20, 220);
}
.Register button:active{
   background: greenyellow;
   border-radius: 15px;
   border: none;
   color: #0026ff;
}
.Register p{
   font-size: 20px;
   color: darkorange;
   text-transform: uppercase;
   margin-top: 10px;
  
}
.Register p:hover{
   color: red;
   cursor: pointer;
}
.rights pre{
   color:#33ff00;
   font-size: 30px;
   margin-top: 340px;
   justify-content: center;
   display: flex;
}

  