<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golis service</title>
    <link rel="stylesheet" href="Service.css" type="text/css">
</head>
<body class="service">
    <div class="top">
        <h2>Ethio Telecom <span>Ethiopia</span></h2>

        <ul class="ul">
            <li><a href="Golis.html">Home</a></li>
            <li><a href="service .html">Service</a></li>
            <li><a href="Register.html">Register</a></li>
            <li><a href="AboutUs.html">Info</a></li>
        </ul>
        <br>
                    
    </div>
    
    <div class="dis">
        <h1>Very fast and high Speed Internet <span>AROUND THE WORLD</span></h1>
    </div>
    <dir class="our">
        <h1 ><u>Our <span>Services</span></u></h1>
                
    </dir>
    <section class="services" id="services">
        <div class="services-container">
            <div class="services-box" >
            <h3>Prepaid & postpaid SIM CARD</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Debitis mollitia ad id tempore consequuntur eaque aspernatur 
                saepe ex iste explicabo illum commodi cum qui architecto deserunt doloribus,
                 sequi eveniet nostrum.</p>
                 <a href="" class="btn">Read More</a>
            </div>
            <div class="services-box" >
                <i class="" ></i>
            <h3>Telebirr</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Debitis mollitia ad id tempore consequuntur eaque aspernatur 
                saepe ex iste explicabo illum commodi cum qui architecto deserunt doloribus,
                 sequi eveniet nostrum.</p>
                 <a href="" class="btn">Read More</a>
            </div>
            <div class="services-box" >
            <h3>Fibre Internet</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Debitis mollitia ad id tempore consequuntur eaque aspernatur 
                saepe ex iste explicabo illum commodi cum qui architecto deserunt doloribus,
                 sequi eveniet nostrum.</p>
                 <a href="" class="btn">Read More</a>
            </div>
            <div class="services-box" >
                <i class="" ></i>
            <h3>landline</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Debitis mollitia ad id tempore consequuntur eaque aspernatur 
                saepe ex iste explicabo illum commodi cum qui architecto deserunt doloribus,
                 sequi eveniet nostrum.</p>
                 <a href="" class="btn">Read More</a>
            </div>
        </div>        

    </section>

    <div class="Register">
        <p>Take today enjoy the rest</p>
        <a href="Register.html"><button>join now</button></a>
        

    </div>
    <div class="rights">
        <pre>Copyright © 2024 Golis Telecom – All rights reserved.</pre>
    </div>
 
</body>
</html>